{
	"name": "rii-init-net",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && wrangler dev",
		"astro": "astro",
		"deploy": "astro build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.6.5",
		"@types/react": "^19.1.12",
		"@types/react-dom": "^19.1.8",
		"astro": "^5.13.3",
		"react": "^19.1.1",
		"react-dom": "^19.1.1"
	},
	"devDependencies": {
		"@astrojs/mdx": "^4.3.1",
		"@astrojs/react": "^4.3.0",
		"@types/node": "^24.3.0",
		"wrangler": "^4.32.0"
	}
}